<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>@title, @name's Portfolio </title>
    <link rel="alternate" type="application/atom+xml" href="@root_path/?/feed/">
    <link rel="stylesheet" href="@root_path/public/docs/css/screen.css" type="text/css" media="screen"> 
  </head>
  <body>
    <div id="container">
      <h1 class="col three">
        <a href="@root_path">@name</a>
        <strong>@profession</strong>
      </h1>
      <em class="col three">@email</em>
      <hr>
      :navigation
      <div id="content" class="col eight">
        <p class="date col one">@date</p>
        <div class="description col six">
          <h2 class="col six"><a href="@root_path">@title</a></h2>
          @content
        </div>
        <hr>
        <p id="project-count" class="col one"><em>&#8470;</em> @index/@siblings_count</p>
        <p id="gallery-count" class="col one">
          <em>&#8470;</em> <span>1/1</span>
        </p>
        <div id="gallery-navigation" class="col three">
          <p><a href="#" id="next-image">Next image</a> <em>&rarr;</em></p>
          <p><a href="#" id="previous-image">Previous image</a> <em>&larr;</em></p>
        </div>
        <div class="col four">
          if $siblings do
            :next-page
            :previous-page
          endif
        </div>
        :media
      </div>
      <hr>
      <p id="footer" class="col six">&copy; Copyright @name @current_year <a class="atom-rss" href="@root_path/?/feed/">RSS</a><br>
        <em>Content managed by <a href="http://www.staceyapp.com">stacey</a></em></p>
    </div>
    <script type="text/javascript" charset="utf-8">
      document.getElementsByTagName('body')[0].className += ' js-enabled';
    </script>
    <script src="@root_path/public/docs/js/jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="@root_path/public/docs/js/gallery.js" type="text/javascript" charset="utf-8"></script>
    <script src="@root_path/public/docs/js/init-gallery.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>