<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>@title, @name's Portfolio</title>
		<link rel="alternate" type="application/atom+xml" href="@root_path/feed/">
		<link rel="stylesheet" href="@root_path/docs/css/screen.css" type="text/css" media="screen"> 
	</head>
	<body>
		<div id="container">
			<h1 class="col two">
				<a href="@root_path/">@name</a>
				<em>@profession</em>
			</h1>
			<h2 class="col two">
				Selected Projects
				<em>(2001—2009)</em>
			</h2>
			<p class="col six"><em> :pages </em></p>
			<hr>
			<div id="content" class="home col eleven">
				:category_list
			</div>
			<hr>
			<p id="footer" class="col six">&copy; Copyright @name @current_year <a class="atom-rss" href="@root_path/feed/">RSS</a><br>
				<em>Content managed by <a href="http://www.staceyapp.com">Stacey</a></em></p>
		</div>
	</body>
</html>