<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Page not found (404)</title>
    <meta name="description" content="">
    <style type="text/css" media="screen">
      body { font-family: "Times New Roman", "Times", times, sans-serif; text-align: center; }
      h1 { margin: 35px 0px 6px 0px; text-decoration: underline; }
      h2 { margin: 6px 0px; }
      p { margin: 6px 0px; }
      a { color: #000; text-decoration: none; border-bottom: 1px solid #999; }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>404</h1>
      <h2>Page could not be found.</h2>
      <p>Unfortunately, the page you were looking for does not exist here.</p>
      <p><a href="/">&larr; Index</a></p>
    </div>
  </body>
</html>