<object width="400" height="225">
  <param name="allowfullscreen" value="true"></param>
  <param name="allowscriptaccess" value="always"></param>
  <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2811465&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1"></param>
  <embed src="http://vimeo.com/moogaloop.swf?clip_id=2811465&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="225"></embed>
</object>